<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Remote connection | Console</title>

    <!-- Firebase Compat Scripts -->
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-storage-compat.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        body{
            background: black;
            overflow-x: hidden;
        }
        a{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
        }
        .button,
        textarea{
            color: white;
            border: 1px solid white;
            background: none;
            padding: 12px 18px;
            transition: 0.15s ease-in-out;
            outline: none!important;
            backdrop-filter: blur(5px);
            margin-bottom: 200px;
        }
        textarea{
            width: 100%;
            font-size: 14px;
            resize: none;
        }
        .button:hover{
            color: black;
            background: white;
            cursor: pointer;
        }
        .button.red:hover{
            color: black;
            border: 1px solid rgb(204, 85, 85);
            background: rgba(211, 68, 68, 0.8);
            cursor: pointer;
        }
        .col{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10vh;
            margin: 0 80px;
        }
        .line{
            display: flex;
            justify-content: space-between;
            min-width: 350px;
            width: 100%;
        }
        .container_reset{
            position: fixed;
            color: white;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
        .container_reset:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .container_reset p{
            font-size: 12px;
            text-decoration: underline;
            color: gray;
        }
        .texts{
            font-size: 12px;
            color: gray;
            line-height: 1.5;
            text-shadow: 2px 2px 4px black;
            backdrop-filter: blur(2.5px);
            padding: 0 14px 20px 14px;
        }
        .comands{
            font-size: 12px;
            color: white;
            padding: 10px 14px 10px 0;
        }
        .advice {
            width: 320px;
            padding: 20px;
            background: gray;
            border: 1px solid white;
            text-align: center;
            position: absolute;
            opacity: 0;
            top: -50px;
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
        }
        .button-console {
            text-decoration: underline;
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
        }
        .button-console a{
            color: white;
            transition: 0.15s ease-in-out;
        }
        .button-console a:hover{
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div style="position: fixed; z-index: -1; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <img src="back.png" alt="background" style="height: 100vh; width: auto; min-height: 750px;">
    </div>

    <div class="col">
        <div class="advice" id="advice"><p id="advicetext"></p></div>

        <div style="backdrop-filter: blur(1.8px); width: 100%;" id="container">
        </div>

        <div class="line">
            <textarea type="text" name="comand" id="comand"></textarea>
            <button class="button" id="play"><p>></p></button>
        </div>
    </div>

    <div style="position: fixed; width: 100%; display: flex; justify-content: center;">
        <div class="button-console"><a href="index.html">Torna indietro</a></div>
    </div>

    <div class="container_reset" id="reset"><p>reset</p></div>

    <script src="comands.js" type="module"></script>
    
</body>
</html>