<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote connection</title>

        <!-- Firebase Compat Scripts -->
        <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-database-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-storage-compat.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        body{
            background: black;
        }
        a{
            color: gray;
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
        }
        .button,
        input{
            color: white;
            border: 1px solid white;
            background: none;
            padding: 12px 18px;
            transition: 0.15s ease-in-out;
            outline: none!important;
            min-width: 150px;
        }
        input{
            width: 100%;
            text-align: center;
        }
        .button:hover{
            color: black;
            background: white;
            cursor: pointer;
        }
        .button.red:hover{
            color: black;
            border: 1px solid rgb(189, 80, 80);
            background: rgb(211, 68, 68);
            cursor: pointer;
        }
        .col{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 25vh;
            width: 100%;
        }
        .line{
            display: flex;
            justify-content: space-between;
            width: 350px;
            padding: 20px;
        }
        .container_reset{
            position: absolute;
            color: white;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
        .container_reset:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .container_reset p{
            font-size: 12px;
            text-decoration: underline;
            color: gray;
        }
        .texts{
            font-size: 12px;
            color: gray;
            line-height: 1.5;
            word-break: break-all;
        }
        .advice {
            width: 320px;
            padding: 20px;
            background: gray;
            border: 1px solid white;
            text-align: center;
            position: absolute;
            opacity: 0;
            top: -50px;
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="col">
        <div class="advice" id="advice"><p id="advicetext"></p></div>
        <div class="line" style="justify-content: center;"><div style="width: 12px; height: 12px; background: gray; border-radius: 12px; transform: translate(-5px, 2px);"></div><a href="vncviewer.exe">vncviewer.exe -listen 4444</a></div>
        <div class="line">
            <button class="button red" id="stop"><p>Ferma</p></button>
            <button class="button" id="connect"><p>Connettiti</p></button>
        </div>
        <div class="line">
            <input type="text" name="ipaddress" id="ipaddress">
        </div>
        <div class="line"><p class="texts" id="texts"></p></div>
    </div>

    <div class="container_reset" id="reset"><p>reset</p></div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD6yH5SK3cZ53zUKy9o8JDUA8E6M2ciS8w",
          authDomain: "python---app.firebaseapp.com",
          databaseURL: "https://python---app-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "python---app",
          storageBucket: "python---app.firebasestorage.app",
          messagingSenderId: "935345912292",
          appId: "1:935345912292:web:148df16e83db170c086ff1"
        };
      
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        document.getElementById('ipaddress').oninput = function saveipaddress() {
            var ipAddress = this.value;
            database.ref(`ip`).set(ipAddress)
        };

        document.addEventListener('DOMContentLoaded', function() {
            function syncIpAddress() {
                database.ref('ip').on('value', function(snapshot) {
                    const input = document.getElementById('ipaddress');
                    const ipAddress = snapshot.val();
                    if (input && ipAddress !== null) {
                        input.value = ipAddress;
                    }
                });
            }

            function syncTexts() {
                database.ref(`texts`).on('value', function(snapshot) {
                    const textsParagraph = document.getElementById('texts');
                    const texts = snapshot.val();
                    if (texts) {
                        textsParagraph.innerHTML = texts;
                    }
                });
            }

            function syncAdvice() {
                database.ref('advice').on('value', function(snapshot) {
                    const adviceContainer = document.getElementById('advice');
                    const adviceTexts = document.getElementById('advicetext');
                    const advice = snapshot.val();
                    
                    if (advice === "") {
                        adviceContainer.style.opacity = "0";
                        adviceContainer.style.top = "-50px";
                    } else {
                        adviceContainer.style.opacity = "1";
                        adviceContainer.style.top = "20px";
                        adviceTexts.innerHTML = advice;
                        
                        setTimeout(function() {
                            adviceContainer.style.opacity = "0";
                            adviceContainer.style.top = "-50px";
                            adviceTexts.innerHTML = "";
                            database.ref("advice").set("")
                        }, 2000);
                    }
                });
            }



            syncIpAddress();
            syncTexts();
            syncAdvice();
        });

        document.addEventListener('DOMContentLoaded', function() {
            const buttonConnect = document.getElementById('connect');
                buttonConnect.addEventListener('click', function() {
                    database.ref(`enabled_script`).set(true)
                });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const buttonStop = document.getElementById('stop');
                buttonStop.addEventListener('click', function() {
                    database.ref(`enabled_close`).set(true)
                });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const buttonReset = document.getElementById('reset');
            const textsParagraph = document.getElementById('texts'); 
            buttonReset.addEventListener('click', function() {
                    database.ref(`enabled_script`).set(false)
                    database.ref(`enabled_close`).set(false)
                    database.ref(`texts`).set("")
                    textsParagraph.innerHTML = "";
                });
        });

    </script>

</body>
</html>